<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>POKEDEX</title>
        <link rel="stylesheet" href="Pokedex.css" />
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Homemade+Apple&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>POKEDEX</h1>
        <main>
          <div class="search-div">
            <input type="text" name="searchBar" aria-label="pokemon search bar" id="search-bar" placeholder="Entrer pokemon..." />
            <button type="button" id="submit-btn"><a id="searchClick" href="#">chercher</a></button>
            <div class="image_container">
                <img src="https://pokeapi.co/api/v2/pokemon?limit=150" alt="">
            </div>g
        </div>  
        </main>
       
        
        <input type="text" id="searchInput" placeholder="Chercher par type....">
        <ul id="itemList">
          </ul>
        <div class="container">
            <ul id="pokedex"></ul>
        </div>
       
        <script src="Pokedex.js"></script>
    </body>
</html>
